<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YOLO</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <style media="screen">
    @font-face {
      font-family: Fredoka;
      src: url(FredokaOne-Regular.ttf);
    }

    * {
      font-family: Fredoka;
    }
    body {
      margin:0;
    }

    .wrapper {
      top:0;
      left:0;
      bottom:0;
      right:0;
      position:absolute;
      height:100%;
      width:100%;
      background: linear-gradient(rgba(236, 99, 94, 1), rgba(245, 192, 106, 1));
    }
    .center-screen {
      position:absolute;
      top: 50%;
      align-items:center;
      text-align: center;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .hero {
      color:white;
      font-size: 8rem;
    }
    .icons {
      display:flex;
      flex-direction:row;
    }

    img {
      transition:0.1s all;
    }

    img:hover {
      transition:0.1s all;
      transform:scale(1.1);
    }

  </style>
  <body>
    <div class="wrapper">
      <div class="center-screen">
        <h1 class="hero mb-3">YOLO</h1>
        <div class="row">
          <a href="https://apps.apple.com/us/app/yolo-social-events/id1618863681">
            <img class = "col-md-12 mb-3" src="ios.png">
          </a>
          <a href="">
            <img class="col-md-12 mb-3" src="android.png">
          </a>
        </div>
      </div>
      


    </div>


  </body>
</html>
