<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YOLO</title>

  </head>
  <style media="screen">
    @font-face {
      font-family: Fredoka;
      src: url(FredokaOne-Regular.ttf);
    }

    * {
      font-family: Fredoka;
    }

    body {
      margin:0;
    }

    h2 {
        color: white
    }

    .wrapper {
      top:0;
      left:0;
      bottom:0;
      right:0;
      position:absolute;
      height:100%;
      width:100%;
      background: linear-gradient(rgba(236, 99, 94, 1), rgba(245, 192, 106, 1));
    }
    .center-screen {
      position:absolute;
      top: 50%;
      align-items:center;
      text-align: center;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .hero {
      color:white;
      font-size: 4rem;
    }
    .icons {
      display:flex;
      flex-direction:row;
    }

    img {
      transition:0.1s all;
    }

    img:hover {
      transition:0.1s all;
      transform:scale(1.1);
    }

  </style>
  <body>
    <div class="wrapper">
      <div class="center-screen">
        <h1 class="hero">Yolo Support</h1>
        <h2>Thanks for using Yolo, we truly appreciate it!</h2>
        <h2>Please reach out to <a href="mailto:4architmehta@gmail.com">4architmehta@gmail.com</a> with any questions/comments/concerns and we will get back to you ASAP!</h2>
        <h2>Once again, thanks for your continued support and patience!</h2>
      </div>
    </div>
  </body>
</html>
